# dotnet-project-accelerator

./: .gitignore  DNPA.sln  ReadMe.md
DNPA.API/: DNPA.API.csproj  Program.cs  Startup.cs  appsettings.json
DNPA.API/Controllers/: ContinentsController.cs  CountriesController.cs
DNPA.API/Properties/: launchSettings.json
DNPA.API/postman/: DNPA-API.postman_collection.json
DNPA.Business/: AutoMappingProfile.cs  ContinentsManager.cs  CountriesManager.cs  DNPA.Business.csproj
DNPA.Business.Models/: Continent.cs  CountriesPaged.cs  CountriesSearch.cs  Country.cs  PagedResponse.cs  Response.cs
DNPA.Business/Mapping/: AutoMappingProfile.cs  PagedResponseConverter.cs
DNPA.Database/: DNPA.Database.jfm  DNPA.Database.publish.xml  DNPA.Database.sqlproj  Script.PostDeployment.sql
DNPA.Database/data/: Continents-Data.sql  Countries-Data.sql
DNPA.Database/dbo/Tables/: Continents.sql  Countries.sql
DNPA.Models/: Continent.cs  Country.cs  Response.cs
DNPA.Presentation/: DNPA.Presentation.njsproj  package-lock.json  package.json
DNPA.Presentation/public/: manifest.json
DNPA.Presentation/public/i18n/: enUS.json  esES.json  zhCN.json
DNPA.Presentation/src/: Application.js  routes.js  theming.js  utils.js
DNPA.Presentation/src/components/Application/: AppTitle.js  Navigation.js
DNPA.Presentation/src/components/Home/: ContinentsList.js
DNPA.Presentation/src/components/Shared/: CountriesList.js
DNPA.Presentation/src/pages/: About.js  Countries.js  Home.js  Search.js
DNPA.Presentation/src/services/: DNPAServices.js  HttpClient.js
DNPA.Repositories/: DNPA.Repositories.csproj  IRepository.cs  ReadMe.md
DNPA.Repositories.EntityFramework/: ContinentsRepository.cs  CountriesRepository.cs  DNPA.Repositories.EntityFramework.csproj  DNPADBContext.cs  EFRepository.cs
DNPA.Repositories.EntityFramework/Mapping/: DBContextModelBuilder.cs
DNPA.Repositories.Models/: ContinentEntity.cs  CountryEntity.cs  IPagedEntities.cs  PagedEntities.cs  RepositoryResponse.cs
DNPA.Repositories.Models/Extensions/: PagedEntitiesExtensions.cs  ToPagedEntitiesAsync.cs
DNPA.UI/: DNPA.UI.njsproj  package-lock.json  package.json
DNPA.UI/public/: site.webmanifest
DNPA.UI/public/i18n/: enUS.json  esES.json  zhCN.json
DNPA.UI/src/: routes.js
DNPA.UI/src/components/Application/: Navigation.js
DNPA.UI/src/components/Home/: ContinentsList.js
DNPA.UI/src/pages/: Countries.js  Home.js
DNPA.UI/src/services/: DNPAServices.js
