<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNPA.Business.Models\DNPA.Business.Models.csproj" />
    <ProjectReference Include="..\DNPA.Repositories.EntityFramework\DNPA.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\DNPA.Repositories.Models\DNPA.Repositories.Models.csproj" />
    <ProjectReference Include="..\DNPA.Repositories\DNPA.Repositories.csproj" />
  </ItemGroup>

</Project>
